
@primary-color: #4CAF50;


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}


.button {
  background-color: @primary-color;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}
